type: custom:button-card
triggers_update: all
styles:
  card:
    - padding: 10px
    - height: 460px
  grid:
    - grid-template-areas: |
        " title  title "
        " statis  icon "
    - grid-template-columns: repeat(2, 1fr)
    - grid-template-rows: repeat(2, 1fr)
  custom_fields:
    statis:
      - margin-top: "-20%"
    icon:
      - margin-top: "-45%"
      - margin-left: 5%
      - width: 150%
custom_fields:
  title:
    card:
      type: horizontal-stack
      cards:
        - type: vertical-stack
          cards:
            - type: custom:mushroom-chips-card
              alignment: start
              chips:
                # statistiche
                - type: template
                  icon: hass:chart-line
                  card_mod:
                    style: |
                      ha-card {
                        --chip-box-shadow: none;
                        --chip-background: var(--secondary-background-color);
                        --chip-border-width: 1px;
                      }
                  tap_action:
                    action: fire-dom-event
                    browser_mod:
                      service: browser_mod.popup
                      data:
                        dismissable: false
                        timeout: 30000
                        right_button: Indietro
                        content:
                          type: markdown
                          content: >
                            {% from 'history_stats_custom.jinja' import last_use, history %}
                            Generale

                            -

                            {% set fine =  state_attr('sensor.lavaggio_terminato','time') | timestamp_custom('%d/%m/%Y alle %H:%M') %}

                            {% if is_state('input_boolean.check_ritirare_panni', 'on') %}

                            {{ '### Panni da ritirare dal ' + fine }}

                            {%elif is_state('binary_sensor.lavatrice', 'on') %}
                              {{ '### Lavatrice in funzione' }}
                            {%else%}
                            {{ 'Ultimo lavaggio terminato il ' + fine }}
                            {% endif %}


                            | Periodo | Costo (€) | Consumo (KWh) | Tempo | Cicli

                            |:--------|:----------:|:-------------:|:-----:|:--:

                            | <b>Ultimo|{{ ((states('sensor.energy_kwh_lavatrice') | float(0) - state_attr('sensor.lavaggio_iniziato','consumo_iniziale')|float(0)) * (states('input_number.costo_energia_casa') | float(0))) | round(2, default=0)}} € 
                            | {{ (states('sensor.energy_kwh_lavatrice') | float(0) - state_attr('sensor.lavaggio_iniziato', 'consumo_iniziale') |float(0)) | round(2)}} kWh
                            | {{last_use('sensor.lavaggio_iniziato','sensor.lavaggio_terminato','binary_sensor.lavatrice')|trim}} 
                            | {{states(state_attr('sensor.energy_kwh_lavatrice', 'source')) | int(0) ~ ' W' if is_state('binary_sensor.lavatrice', 'on')}} 
                            |

                            | <b>Ieri  |{{ (state_attr('sensor.energy_day_lavatrice', 'last_period') |float(0) * states('input_number.costo_energia_casa') | float(0)) | round(2,default=0) }} €       
                            | {{state_attr('sensor.energy_day_lavatrice','last_period') |float(0) | round(2) }}KWh                                                                                   
                            | {{ history(state_attr('sensor.time_day_lavatrice', 'last_period')) | trim}}
                            | {{state_attr('sensor.cycles_day_lavatrice','last_period')}}                                         
                            |

                            |{% for periodo, periodo_lower in {'Oggi': 'day', 'Mese': 'month', 'Anno': 'year'}.items() %}
                              | <b>{{ periodo }}  |{{ (states('sensor.energy_' ~ periodo_lower ~ '_lavatrice') | float(0) * states('input_number.costo_energia_casa') | float(0)) | round(2, default=0) }} €|{{ states('sensor.energy_' ~ periodo_lower ~ '_lavatrice') | float(0) | round(2) }} | {{ history(states('sensor.time_' ~ periodo_lower ~ '_lavatrice')) | trim }}|  {{states('sensor.cycles_'~ periodo_lower ~'_lavatrice')}} |
                            |{% endfor %}

                            ---

                            {% set settimanale = state_attr('sensor.storico_lavatrice','Settimanale') %}
                            Settimanale

                            -

                            | Giorno | Costo | Consumo | Tempo | Cicli |

                            | :----- | :---: | :-----: | :----: | :---: |

                            |{% for giorno in ['Lunedi', 'Martedi', 'Mercoledi', 'Giovedi', 'Venerdi', 'Sabato', 'Domenica'] %}
                              | <b>{{ giorno }}   | {{ settimanale[giorno].costo }}   | {{ settimanale[giorno].consumo }}   | {{ settimanale[giorno].tempo }}    | {{ settimanale[giorno].cicli }}
                            |{% endfor %}

                            ---

                            {% set settimanale = state_attr('sensor.storico_lavatrice','Mensile') %}
                            Mensile

                            -

                            | Giorno | Costo | Consumo | Tempo | Cicli |

                            | :----- | :---: | :-----: | :----: | :---: |

                            |{% for giorno in ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'] %}
                              | <b>{{ giorno }}   | {{ settimanale[giorno].costo }}   | {{ settimanale[giorno].consumo }}   | {{ settimanale[giorno].tempo }}    | {{ settimanale[giorno].cicli }}
                            |{% endfor %}

                            ---

                            Ultimo reset statistiche il {{as_local(state_attr('script.reset_sensori_lavatrice', 'last_triggered')).strftime('%d/%m/%Y %H:%M') }}  
                          card_mod:
                            style:
                              ha-markdown $: |
                                table {
                                  width: 100%;
                                  border-spacing: 0;
                                }
                # informazioni manutenzione
                - type: template
                  icon: mdi:information-outline
                  card_mod:
                    style: |
                      ha-card {
                        --chip-box-shadow: none;
                        --chip-background: var(--secondary-background-color);
                        --chip-border-width: 1px;
                      }
                  tap_action:
                    action: fire-dom-event
                    browser_mod:
                      service: browser_mod.popup
                      data:
                        dismissable: false
                        timeout: 30000
                        right_button: Indietro
                        content:
                          type: markdown
                          content: >+
                            {% from 'history_stats_custom.jinja' import
                            last_use, history %} #### Manutenzione

                            |   |  |

                            | :-- | ---: |

                            | Avviso            | {{iif(is_state('input_boolean.manutenzioni_lavatrice','on'), 'Attivo', 'Non Attivo') }} 

                            | Lavaggi residui:  | {{states('counter.manutenzioni_lavatrice')|int(0)}}

                            | Scadenza:         | {{states('input_datetime.manutenzione_lavatrice')}} 

                            ---

                            #### Detersivo

                            |    |     |

                            |:-- | --: |

                            | Avviso                   | {{iif(is_state('input_boolean.detersivo_lavatrice','on'), 'Attivo', 'Non Attivo') }} 

                            | N. Detersivo per avviso  | {{states('input_number.detersivo_residui_lavatrice')| int(0) }}

                            | Detersivo residui:       | {{states('counter.detersivo_lavatrice')|int(0)}} 

                            ---

                            #### Ammorbidente

                            |    |     |

                            |:-- | --: |

                            | Avviso                     | {{iif(is_state('input_boolean.ammorbidente_lavatrice','on'), 'Attivo', 'Non Attivo') }} 

                            | N. Ammorbidente per avviso | {{states('input_number.ammorbidente_residui_lavatrice')| int(0) }}

                            | Ammorbidente residui:      | {{states('counter.ammorbidente_lavatrice')|int(0)}} 

                          card_mod:
                            style:
                              ha-markdown $: |
                                table {
                                  width: 100%;
                                  border-spacing: 0;
                                }
                # impostazioni
                - type: template
                  icon: hass:cog-outline
                  card_mod:
                    style: |
                      ha-card {
                        --chip-box-shadow: none;
                        --chip-background: var(--secondary-background-color);
                        --chip-border-width: 1px;
                      }
                  tap_action:
                    action: fire-dom-event
                    browser_mod:
                      service: browser_mod.popup
                      data:
                        dismissable: false
                        timeout: 30000
                        right_button: Indietro
                        content:
                          type: vertical-stack
                          cards:
                            - type: custom:vertical-stack-in-card
                              card_mod:
                                style: |
                                  ha-card {
                                  --ha-card-border-width: 1px;
                                  }
                              cards:
                                - type: horizontal-stack
                                  cards:
                                    - type: custom:mushroom-template-card
                                      primary: Assorbimento
                                      entity: input_number.soglia_lavoro_lavatrice_w
                                      secondary: "Attuali: {{states(entity)|int(0)}} W"
                                      icon: mdi:power-plug
                                      tap_action:
                                        action: fire-dom-event
                                        browser_mod:
                                          service: browser_mod.more_info
                                          data:
                                            entity: input_number.soglia_lavoro_lavatrice_w
                                            ignore_popup_card: true
                                      card_mod:
                                        style: |
                                          ha-card {  
                                            background: var(--ha-card-background);
                                            border: 100px; 
                                            border-radius: 0px;
                                            }
                                    - type: custom:mushroom-number-card
                                      display_mode: buttons
                                      secondary_info: none
                                      entity: input_number.soglia_lavoro_lavatrice_w
                                      layout: horizontal
                                      primary_info: none
                                      icon_type: none
                                      card_mod:
                                        style: |
                                          ha-card {  
                                            background: var(--ha-card-background);
                                            border: 100px; 
                                            border-radius: 0px;
                                            }
                                - type: horizontal-stack
                                  cards:
                                    - type: custom:mushroom-template-card
                                      primary: Ritardo
                                      secondary: "Impostato: {{states(entity)|int(0)}} m"
                                      icon: mdi:timer
                                      card_mod:
                                        style: |
                                          ha-card {  
                                            background: var(--ha-card-background);
                                            border: 100px; 
                                            border-radius: 0px;
                                            }
                                      tap_action:
                                        action: fire-dom-event
                                        browser_mod:
                                          service: browser_mod.more_info
                                          data:
                                            entity: input_number.tempo_innesco_lavatrice_m
                                            ignore_popup_card: true
                                      entity: input_number.tempo_innesco_lavatrice_m
                                    - type: custom:mushroom-number-card
                                      display_mode: buttons
                                      secondary_info: none
                                      entity: input_number.tempo_innesco_lavatrice_m
                                      layout: horizontal
                                      primary_info: none
                                      icon_type: none
                                      card_mod:
                                        style: |
                                          ha-card {  
                                            background: var(--ha-card-background);
                                            border: 100px; 
                                            border-radius: 0px;
                                            }
                            - type: custom:vertical-stack-in-card
                              card_mod:
                                style: |
                                  ha-card {
                                  --ha-card-border-width: 1px;
                                  }
                              cards:
                                - type: custom:mushroom-entity-card
                                  entity: input_boolean.notify_lavatrice
                                  icon: mdi:message
                                  name: Notifiche
                                  tap_action:
                                    action: toggle
                                  card_mod:
                                    style: |
                                      ha-card {  
                                        background: var(--ha-card-background);
                                        border: 100px; 
                                        border-radius: 0px;
                                        }
                                - type: conditional
                                  conditions:
                                    - condition: state
                                      entity: input_boolean.notify_lavatrice
                                      state: "on"
                                  card:
                                    type: custom:mushroom-entity-card
                                    entity: input_boolean.controllo_panni
                                    icon: mdi:tshirt-v
                                    name: Stato indumenti
                                    tap_action:
                                      action: toggle
                                    card_mod:
                                      style: |
                                        ha-card {  
                                          background: var(--ha-card-background);
                                          border: 100px; 
                                          border-radius: 0px;
                                          }
                                - type: conditional
                                  conditions:
                                    - condition: state
                                      entity: input_boolean.notify_lavatrice
                                      state: "on"
                                    - condition: state
                                      entity: input_boolean.controllo_panni
                                      state: "on"
                                  card:
                                    type: custom:mushroom-entity-card
                                    entity: >-
                                      automation.elettrodomestici_conferma_alexa_lavatrice
                                    name: Conferma indumenti con Alexa
                                    icon: mdi:speaker
                                    tap_action:
                                      action: toggle
                                    card_mod:
                                      style: |
                                        ha-card {  
                                          background: var(--ha-card-background);
                                          border: 100px; 
                                          border-radius: 0px;
                                          }
                            - type: custom:vertical-stack-in-card
                              card_mod:
                                style: |
                                  ha-card {
                                  --ha-card-border-width: 1px;
                                  }
                              cards:
                                - type: custom:mushroom-entity-card
                                  entity: input_boolean.manutenzioni_lavatrice
                                  tap_action:
                                    action: toggle
                                  name: "Manutenzione "
                                  icon: mdi:toolbox
                                  card_mod:
                                    style: |
                                      ha-card {  
                                        background: var(--ha-card-background);
                                        border: 100px; 
                                        border-radius: 0px;
                                        }
                                - type: conditional
                                  conditions:
                                    - condition: state
                                      entity: input_boolean.manutenzioni_lavatrice
                                      state: "on"
                                  card:
                                    type: horizontal-stack
                                    cards:
                                      - type: custom:mushroom-template-card
                                        primary: Imposta lavaggi
                                        secondary: >
                                          Lavaggi rimanenti:
                                          {{states('counter.manutenzioni_lavatrice')|int(0)}}
                                        icon: ""
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                                        tap_action:
                                          action: fire-dom-event
                                          browser_mod:
                                            service: browser_mod.more_info
                                            data:
                                              entity: >-
                                                input_number.lavaggi_manutenzione_lavatrice
                                              ignore_popup_card: true
                                      - type: custom:mushroom-number-card
                                        display_mode: buttons
                                        secondary_info: none
                                        entity: >-
                                          input_number.lavaggi_manutenzione_lavatrice
                                        layout: horizontal
                                        primary_info: none
                                        icon_type: none
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                                - type: conditional
                                  conditions:
                                    - condition: state
                                      entity: input_boolean.manutenzioni_lavatrice
                                      state: "on"
                                  card:
                                    type: horizontal-stack
                                    cards:
                                      - type: custom:mushroom-template-card
                                        primary: Imposta mesi
                                        secondary: >
                                          Scadenza:
                                          {{states('input_datetime.manutenzione_lavatrice')}}
                                        icon: ""
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                                        tap_action:
                                          action: fire-dom-event
                                          browser_mod:
                                            service: browser_mod.more_info
                                            data:
                                              entity: input_number.mesi_manutenzione_lavatrice
                                              ignore_popup_card: true
                                      - type: custom:mushroom-number-card
                                        display_mode: buttons
                                        secondary_info: none
                                        entity: input_number.mesi_manutenzione_lavatrice
                                        layout: horizontal
                                        primary_info: none
                                        icon_type: none
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                            - type: custom:vertical-stack-in-card
                              card_mod:
                                style: |
                                  ha-card {
                                  --ha-card-border-width: 1px;
                                  }
                              cards:
                                - type: custom:mushroom-entity-card
                                  entity: input_boolean.detersivo_lavatrice
                                  tap_action:
                                    action: toggle
                                  icon: mdi:bottle-tonic-outline
                                  name: Detersivo
                                  card_mod:
                                    style: |
                                      ha-card {  
                                        background: var(--ha-card-background);
                                        border: 100px; 
                                        border-radius: 0px;
                                        }
                                - type: conditional
                                  conditions:
                                    - condition: state
                                      entity: input_boolean.detersivo_lavatrice
                                      state: "on"
                                  card:
                                    type: horizontal-stack
                                    cards:
                                      - type: custom:mushroom-template-card
                                        primary: Aggiungi
                                        secondary: >-
                                          Rimanenti:
                                          {{states('counter.detersivo_lavatrice')|int(0)}}
                                        icon: ""
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                                        tap_action:
                                          action: fire-dom-event
                                          browser_mod:
                                            service: browser_mod.more_info
                                            data:
                                              entity: >-
                                                input_number.detersivo_acquistati_lavatrice
                                              ignore_popup_card: true
                                      - type: custom:mushroom-number-card
                                        display_mode: buttons
                                        secondary_info: none
                                        entity: >-
                                          input_number.detersivo_acquistati_lavatrice
                                        layout: horizontal
                                        primary_info: none
                                        icon_type: none
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                                - type: conditional
                                  conditions:
                                    - condition: state
                                      entity: input_boolean.detersivo_lavatrice
                                      state: "on"
                                  card:
                                    type: horizontal-stack
                                    cards:
                                      - type: custom:mushroom-template-card
                                        primary: Soglia Residuo
                                        secondary: >-
                                          Al prossimo acquisto:
                                          {{states('counter.detersivo_lavatrice')|int(0)
                                          -
                                          states('input_number.detersivo_residui_lavatrice')|int(0)}}
                                        icon: ""
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                                        tap_action:
                                          action: fire-dom-event
                                          browser_mod:
                                            service: browser_mod.more_info
                                            data:
                                              entity: input_number.detersivo_residui_lavatrice
                                              ignore_popup_card: true
                                      - type: custom:mushroom-number-card
                                        display_mode: buttons
                                        secondary_info: none
                                        entity: input_number.detersivo_residui_lavatrice
                                        layout: horizontal
                                        primary_info: none
                                        icon_type: none
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                            - type: custom:vertical-stack-in-card
                              card_mod:
                                style: |
                                  ha-card {
                                  --ha-card-border-width: 1px;
                                  }
                              cards:
                                - type: custom:mushroom-entity-card
                                  entity: input_boolean.ammorbidente_lavatrice
                                  tap_action:
                                    action: toggle
                                  icon: mdi:bottle-wine
                                  name: Ammorbidente
                                  card_mod:
                                    style: |
                                      ha-card {  
                                        background: var(--ha-card-background);
                                        border: 100px; 
                                        border-radius: 0px;
                                        }
                                - type: conditional
                                  conditions:
                                    - condition: state
                                      entity: input_boolean.ammorbidente_lavatrice
                                      state: "on"
                                  card:
                                    type: horizontal-stack
                                    cards:
                                      - type: custom:mushroom-template-card
                                        primary: Aggiungi
                                        secondary: >-
                                          Attuali:
                                          {{states('counter.ammorbidente_lavatrice')|int(0)}}
                                        icon: ""
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                                        tap_action:
                                          action: fire-dom-event
                                          browser_mod:
                                            service: browser_mod.more_info
                                            data:
                                              entity: >-
                                                input_number.ammorbidente_acquistati_lavatrice
                                              ignore_popup_card: true
                                      - type: custom:mushroom-number-card
                                        display_mode: buttons
                                        secondary_info: none
                                        entity: >-
                                          input_number.ammorbidente_acquistati_lavatrice
                                        layout: horizontal
                                        primary_info: none
                                        icon_type: none
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                                - type: conditional
                                  conditions:
                                    - condition: state
                                      entity: input_boolean.ammorbidente_lavatrice
                                      state: "on"
                                  card:
                                    type: horizontal-stack
                                    cards:
                                      - type: custom:mushroom-template-card
                                        primary: Soglia Residuo
                                        secondary: >
                                          Al prossimo acquisto:
                                          {{states('counter.ammorbidente_lavatrice')|int(0)
                                          -
                                          states('input_number.ammorbidente_residui_lavatrice')|int(0)}}
                                        icon: ""
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                                        tap_action:
                                          action: fire-dom-event
                                          browser_mod:
                                            service: browser_mod.more_info
                                            data:
                                              entity: >-
                                                input_number.ammorbidente_acquistati_lavatrice
                                              ignore_popup_card: true
                                      - type: custom:mushroom-number-card
                                        display_mode: buttons
                                        secondary_info: none
                                        entity: >-
                                          input_number.ammorbidente_residui_lavatrice
                                        layout: horizontal
                                        primary_info: none
                                        icon_type: none
                                        card_mod:
                                          style: |
                                            ha-card {  
                                              background: var(--ha-card-background);
                                              border: 100px; 
                                              border-radius: 0px;
                                              }
                            - type: custom:vertical-stack-in-card
                              card_mod:
                                style: |
                                  ha-card {
                                  --ha-card-border-width: 1px;
                                  }
                              cards:
                                - type: custom:mushroom-entity-card
                                  entity: input_boolean.switch_lavatrice
                                  name: Spegni switch dopo lavaggio
                                  icon: mdi:power
                                  tap_action:
                                    action: toggle
                                  card_mod:
                                    style: |
                                      ha-card {  
                                        background: var(--ha-card-background);
                                        border: 100px; 
                                        border-radius: 0px;
                                        }
                                - type: custom:mushroom-template-card
                                  primary: Reset contatori statistiche
                                  secondary: >
                                    Eseguito {{
                                    as_local(state_attr('script.reset_sensori_lavatrice',
                                    'last_triggered')).strftime('%d/%m/%Y
                                    %H:%M') }}
                                  icon: mdi:chart-line
                                  card_mod:
                                    style: |
                                      ha-card {  
                                        background: var(--ha-card-background);
                                        border: 100px; 
                                        border-radius: 0px;
                                        }
                                  entity: script.reset_sensori_lavatrice
                                  tap_action:
                                    confirmation:
                                      text: Eseguo il reset statistiche
                                    action: toggle
                            - type: horizontal-stack
                              cards:
                                - type: custom:mushroom-template-card
                                  primary: Costo energia
                                  entity: input_number.costo_energia_casa
                                  secondary: "Impostato: {{states(entity)|float(0)}} €"
                                  icon: mdi:power-plug
                                  tap_action:
                                    action: fire-dom-event
                                    browser_mod:
                                      service: browser_mod.more_info
                                      data:
                                        entity: input_number.soglia_lavoro_lavatrice_w
                                        ignore_popup_card: true
                                  card_mod:
                                    style: |
                                      ha-card {  
                                        background: var(--ha-card-background);
                                        border: 100px; 
                                        border-radius: 0px;
                                        }
                                - type: custom:mushroom-number-card
                                  display_mode: buttons
                                  secondary_info: none
                                  entity: input_number.costo_energia_casa
                                  layout: horizontal
                                  primary_info: none
                                  icon_type: none
                                  card_mod:
                                    style: |
                                      ha-card {  
                                        background: var(--ha-card-background);
                                        border: 100px; 
                                        border-radius: 0px;
                                        }
            # PANNI DA RITIRARE
            - type: custom:mushroom-chips-card
              chips:
                - type: conditional
                  conditions:
                    - entity: input_boolean.check_ritirare_panni
                      state: "on"
                  chip:
                    type: template
                    icon: mdi:washing-machine-alert
                    entity: input_boolean.check_ritirare_panni
                    content: PANNI DA RITIRARE
                    icon_color: blue
                    card_mod:
                      style: |
                        ha-card {
                          --chip-box-shadow: none;
                          --chip-background: var(--secondary-background-color);
                          --chip-border-width: 1px;
                        }
            # GRAFICO
            - type: custom:apexcharts-card
              card_mod:
                style: |
                  ha-card {  
                    background: non;
                    border: 100px; 
                    border-radius: 0px;
                    }
              graph_span: 4d
              span:
                end: day
                offset: "-1sec"
              apex_config:
                chart:
                  type: area
                  height: 150
                stroke:
                  show: true
                  width: 1
                  curve: smooth
                legend:
                  show: false
                xaxis:
                  labels:
                    format: dd-MM
                fill:
                  type: gradient
                  gradient:
                    shadeIntensity: 0.1
                    opacityFrom: 0.25
                    opacityTo: 1
                    inverseColors: true
              series:
                - color: "#87DBED"
                  entity: sensor.cycles_day_lavatrice
                  name: Lavaggi
                  type: column
                  group_by:
                    func: max
                    duration: 24h
                - color: grey
                  entity: sensor.energy_day_lavatrice
                  type: column
                  name: Consumo
                  group_by:
                    func: max
                    duration: 24h
                - color: "#009AAF"
                  entity: sensor.time_day_lavatrice
                  name: Tempo
                  type: column
                  group_by:
                    func: max
                    duration: 24h
        # TITOLO
        - type: custom:mushroom-title-card
          title: LAVATRICE
          subtitle: >-
            {% from 'history_stats_custom.jinja' import last_use %} {% set
            fine =  state_attr('sensor.lavaggio_terminato','time') |
            timestamp_custom('%H:%M') %} {% if
            is_state('input_boolean.check_ritirare_panni', 'on') %}  {{
            'Panni da ritirare dalle ' + fine }} {%elif
            is_state('binary_sensor.lavatrice', 'on') %}
              Lavatrice attiva da {{last_use('sensor.lavaggio_iniziato','sensor.lavaggio_terminato','binary_sensor.lavatrice')|
            trim}} {%else%}
              {{ 'Lavaggio terminato alle ' + fine + ' in ' + last_use('sensor.lavaggio_iniziato','sensor.lavaggio_terminato','binary_sensor.lavatrice')|
            trim}} {% endif %}
          alignment: center
          title_tap_action:
            action: none
          subtitle_tap_action:
            action: none
          card_mod:
            style:
              .: |
                ha-card {
                  margin-top: -11%;
                }
  statis:
    card:
      type: horizontal-stack
      cards:
        - type: custom:mushroom-template-card
          card_mod:
            style:
              mushroom-state-info$: |
                .secondary {
                  text-align: left !important;
                }
              .: |
                ha-card {
                  background: none;
                  border: 100px; 
                  border-radius: 0px;
                  width: 200%;
                }
          secondary: >-
            {% from 'history_stats_custom.jinja' import last_use, history %}
            OGGI:  {{states('sensor.cycles_day_lavatrice')}}

            {{ states('sensor.energy_day_lavatrice') | float(0) | round(2) }} KWh

            {{ history(states('sensor.time_day_lavatrice')) | trim}}


            MESE: {{states('sensor.cycles_month_lavatrice')}}

            {{ states('sensor.energy_month_lavatrice') | float(0) | round(2) }} KWh

            {{ history(states('sensor.time_month_lavatrice')) | trim}}
          multiline_secondary: true
        - type: custom:mushroom-template-card
          card_mod:
            style:
              mushroom-state-info$: |
                .primary {
                  text-align: left !important;
                }
                .secondary {
                  text-align: left !important;
                }
              .: |
                ha-card {
                  background: none;
                  border: 100px; 
                  border-radius: 0px;
                  width: 200%;
                }
          secondary: >-
            {% from 'history_stats_custom.jinja' import last_use, history %}
            ANNO: {{states('sensor.cycles_year_lavatrice')}}

            {{ states('sensor.energy_year_lavatrice') | float(0) | round(2) }} KWh

            {{ history(states('sensor.time_year_lavatrice')) | trim}}


            DISPENSA 

            Detersivo: {{states('counter.detersivo_lavatrice')|int(0)}} 

            Ammorbidiente:  {{states('counter.ammorbidente_lavatrice')|int(0)}}
          multiline_secondary: true
  icon: |
    [[[
      const sensorState = states['binary_sensor.lavatrice'].state;
      {;
      return `
        <svg viewBox="0 0 491 501">
          <style>
            @keyframes fade {
              0% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }
            @keyframes fadeout {
              0% { opacity: 1; }
              100% { opacity: 0; display: none; }
            }
            @keyframes on {
              0% {
                transform: rotate(0deg) translate(-0.5%, 0%);
              }
              100% {
                transform: rotate(-360deg) translate(-0.5%, 0%);
              }
            }
            .wather_on {
              transform-origin: 50.5% 50.5%;
              ${sensorState === 'on' ? 
                'animation: wather 3.5s cubic-bezier(0.5, 3, 1, 1) both infinite, fade 2s ease-in;' : ''};                
            }
            .wather {
              transform-origin: 50.5% 50.5%;
              ${sensorState === 'on' ? 
                'animation: wather 3.5s cubic-bezier(0.5, 3, 1, 1) both infinite, fade 2s ease-in;' : ''};                
              ${sensorState === 'off' && states['input_boolean.check_ritirare_panni'].state === 'off' ? 'animation: fadeout 3s both;' : ''};           
            }
              @keyframes wather {
                50% {
                  transform: rotate(-20deg) translate(0%, 0%);
                }
              }
            .on {
              transform-origin: 49.5% 51.5%;
              ${sensorState === 'on' ? 'animation: on 3s cubic-bezier(0.5, 0.5, 1, 1) infinite' : ''}
            }
          </style>
        <svg width="auto" height="auto" viewBox="0 23 466 466" fill="none">
        <g id="Cerchio esterno" filter="url(#filter1_d_5_14)">
        <ellipse cx="233.477" cy="237" rx="223.523" ry="219" fill="var(--input-fill-color)"/>
        </g>
        <g id="cerchio centrale" filter="url(#filter2_dd_5_14)">
        <ellipse cx="233.477" cy="237" rx="202.09" ry="198" fill="var(--secondary-background-color)"/>
        </g>
        <g id="Cerchio interno" filter="url(#filter3_dd_5_14)">
        <path class="on" d="M395.25 237.5C395.25 325.037 322.822 396 233.477 396C144.132 396 71.7031 325.037 71.7031 237.5C71.7031 149.963 144.132 79 233.477 79C322.822 79 395.25 149.963 395.25 237.5Z" fill="var(--card-background-color)"/>
        </g>
        <g id="Cestello" filter="url(#filter4_d_5_14)">
        <path class="on" d="M206.72 80.5765C206.72 80.6284 206.72 80.6802 206.72 80.7321C209.524 80.4835 214.772 79.9886 224.063 79.08C245.997 78.5812 244.977 80.5765 244.977 80.5765C244.977 150.413 247.564 200.813 268.63 233.221C288.343 263.546 324.237 278.116 389.334 278.116C389.334 278.116 381.682 307.049 365.869 327.501C270.482 286.098 268.441 278.116 224.063 278.116C185.296 278.116 174.584 284.102 100.62 328C100.62 328 85.8277 309.543 76.646 277.119C132.357 277.119 165.063 264.948 183.745 233.221C201.721 202.692 206.713 154.056 206.72 80.7321C200.288 81.3024 206.72 80.5765 206.72 80.5765Z" fill="var(--secondary-background-color)"/>
        </g>
        <path class="wather_on" id="Acqua" d="M394.74 237.5C394.74 325.037 322.312 396 232.966 396C143.621 396 71.1927 325.037 71.1927 237.5C71.1927 237.5 123.356 217.387 144.68 237.5C158.783 250.802 188.227 264.127 221.739 245.5C274.813 216 297.424 260.565 325.336 265C344.218 268 394.74 237.5 394.74 237.5Z" fill="#009AAF" fill-opacity="0.15"/>
        </g>
        <g id="Group 2">
        <g id="bolla 9">
        <ellipse class="wather" id="Ellipse 1" cx="110.5" cy="259" rx="15.5" ry="15" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1" d="M112.082 269.532L114.418 269.114C115.519 268.917 116.572 268.508 117.521 267.91L117.576 267.876C118.265 267.441 118.887 266.906 119.423 266.289V266.289C120.346 265.225 120.986 263.942 121.285 262.561L121.571 261.234" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="3" stroke-linecap="round"/>
        </g>
        <g id="bolla 8">
        <ellipse class="wather" id="Ellipse 1_2" cx="161.5" cy="281" rx="15.5" ry="15" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_2" d="M163.082 291.532L165.418 291.114C166.519 290.917 167.572 290.508 168.521 289.91L168.576 289.876C169.265 289.441 169.887 288.906 170.423 288.289V288.289C171.346 287.225 171.986 285.942 172.285 284.561L172.571 283.234" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="3" stroke-linecap="round"/>
        </g>
        <g id="bolla 7">
        <ellipse class="wather" id="Ellipse 1_3" cx="355.5" cy="286" rx="15.5" ry="15" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_3" d="M357.082 296.532L359.418 296.114C360.519 295.917 361.572 295.508 362.521 294.91L362.576 294.876C363.265 294.441 363.887 293.906 364.423 293.289V293.289C365.346 292.225 365.986 290.942 366.285 289.561L366.571 288.234" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="3" stroke-linecap="round"/>
        </g>
        <g id="bolla 6">
        <ellipse class="wather" id="Ellipse 1_4" cx="248.5" cy="280" rx="15.5" ry="15" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_4" d="M250.082 290.532L252.418 290.114C253.519 289.917 254.572 289.508 255.521 288.91L255.576 288.876C256.265 288.441 256.887 287.906 257.423 287.289V287.289C258.346 286.225 258.986 284.942 259.285 283.561L259.571 282.234" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="3" stroke-linecap="round"/>
        </g>
        <g id="bolla 5">
        <ellipse class="wather" id="Ellipse 1_5" cx="182" cy="336.5" rx="8" ry="7.5" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_5" d="M182 341.149L183.204 340.94C183.774 340.841 184.318 340.637 184.808 340.338L184.836 340.32C185.192 340.103 185.513 339.836 185.789 339.528V339.528C186.265 338.995 186.596 338.354 186.75 337.662L186.898 337" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="2" stroke-linecap="round"/>
        </g>
        <g id="bolla 4">
        <ellipse class="wather" id="Ellipse 1_6" cx="286" cy="302.5" rx="8" ry="7.5" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_6" d="M286 307.149L287.204 306.94C287.774 306.841 288.318 306.637 288.808 306.338L288.836 306.32C289.192 306.103 289.513 305.836 289.789 305.528V305.528C290.265 304.995 290.596 304.354 290.75 303.662L290.898 303" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="2" stroke-linecap="round"/>
        </g>
        <g id="bolla 3">
        <ellipse class="wather" id="Ellipse 1_7" cx="227" cy="317.5" rx="8" ry="7.5" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_7" d="M227 322.149L228.204 321.94C228.774 321.841 229.318 321.637 229.808 321.338L229.836 321.32C230.192 321.103 230.513 320.836 230.789 320.528V320.528C231.265 319.995 231.596 319.354 231.75 318.662L231.898 318" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="2" stroke-linecap="round"/>
        </g>
        <g id="bolla 2">
        <ellipse class="wather" id="Ellipse 1_8" cx="286" cy="347.5" rx="8" ry="7.5" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_8" d="M286 352.149L287.204 351.94C287.774 351.841 288.318 351.637 288.808 351.338L288.836 351.32C289.192 351.103 289.513 350.836 289.789 350.528V350.528C290.265 349.995 290.596 349.354 290.75 348.662L290.898 348" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="2" stroke-linecap="round"/>
        </g>
        <g id="bolla 1">
        <ellipse class="wather" id="Ellipse 1_9" cx="226.5" cy="353" rx="15.5" ry="15" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_9" d="M228.082 363.532L230.418 363.114C231.519 362.917 232.572 362.508 233.521 361.91L233.576 361.876C234.265 361.441 234.887 360.906 235.423 360.289V360.289C236.346 359.225 236.986 357.942 237.285 356.561L237.571 355.234" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="3" stroke-linecap="round"/>
        </g>
        <g id="bolla 10">
        <ellipse class="wather" id="Ellipse 1_10" cx="138.5" cy="318" rx="15.5" ry="15" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_10" d="M140.082 328.532L142.418 328.114C143.519 327.917 144.572 327.508 145.521 326.91L145.576 326.876C146.265 326.441 146.887 325.906 147.423 325.289V325.289C148.346 324.225 148.986 322.942 149.285 321.561L149.571 320.234" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="3" stroke-linecap="round"/>
        </g>
        <g id="bolla 11">
        <ellipse class="wather" id="Ellipse 1_11" cx="327" cy="327.5" rx="8" ry="7.5" fill="#87DBED" fill-opacity="0.3"/>
        <path class="wather" id="Line 1_11" d="M327 332.149L328.204 331.94C328.774 331.841 329.318 331.637 329.808 331.338L329.836 331.32C330.192 331.103 330.513 330.836 330.789 330.528V330.528C331.265 329.995 331.596 329.354 331.75 328.662L331.898 328" stroke="#F4F4F4" stroke-opacity="0.3" stroke-width="2" stroke-linecap="round"/>
        </g>
        </g>
        </g>
        <defs>
        <filter id="filter0_d_5_14" x="0.953522" y="0" width="465.046" height="456" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="-9"/>
        <feGaussianBlur stdDeviation="4.5"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_14"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5_14" result="shape"/>
        </filter>
        <filter id="filter1_d_5_14" x="5.95352" y="18" width="455.046" height="446" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_14"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5_14" result="shape"/>
        </filter>
        <filter id="filter2_dd_5_14" x="23.3873" y="20" width="420.179" height="423" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="-11"/>
        <feGaussianBlur stdDeviation="4"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_14"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="effect1_dropShadow_5_14" result="effect2_dropShadow_5_14"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_5_14" result="shape"/>
        </filter>
        <filter id="filter3_dd_5_14" x="67.7031" y="64" width="331.547" height="340" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="-11"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_14"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="effect1_dropShadow_5_14" result="effect2_dropShadow_5_14"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_5_14" result="shape"/>              
        </defs>
        </svg>
      `;
      }
    ]]]
